<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>Adventures in Cybernetics</title>

</head>
<body>
<h1>Adventures in Cybernetics</h1>

<h3><a href="articles/coffee-subscript-dsls.html">Coffee-Subscript: using coffee-subscript to create a DSL</a></h3>

<p>In which we explore the possibilities of interleaving languages.</p>

<h3><a href="articles/creating-fonts-with-box-chars.html">Bigwords: creating fonts with box drawing characters</a></h3>

<p>Have you ever wanted larger command line fonts? I did to so I created a lib for that.</p>

<h3><a href="articles/node-term-ui.html">node-term-ui: a ui command line toolkit for nodejs</a></h3>

<p>An alternative approach to creating command line apps with backbone.</p>

<h3><a href="articles/jsedn.html">JSEDN: a javascript implementation of the EDN format</a></h3>

<p>EDN is an incredibly succinct data format which is utilized extensively by Datomic. It is also a rival to JSON in that it supports a more robust types - and custom types by way of tagging. It is also a great starting point for defining a DSL.</p>

<h3><a href="articles/swedn.html">SWEDN: sweet expressions for EDN</a></h3>

<p>While EDN in and of itself is robust, sometimes you want an even more sparse/noiseless format.</p>

<h3><a href="articles/datomicism.html">Datomicism: a datomic workspace</a></h3>

<p>Datomic is an incredible database - but it is also a radical shift in how most people think about entity relationships. Datomicism helps with the visualization of these relationships. It also provides reflective schema exploration and interactive query authoring.</p>

<h3><a href="articles/datomical.html">Datomical: a datomic REST server</a></h3>

<p>Helps identify your nouns in relation to entities along with ACL and front end code generation for js apps.</p>

<h3><a href="articles/bibliomaniac.html">Bibliomaniac: a publishing platform - git for authors</a></h3>

<p>An IDE and "book code management" system which utilizes git. Target platforms include web, kindle, pdf etc.</p>

<h3><a href="articles/pathcomics.html">Path Comics: choose your own adventure comic system</a></h3>

<p>Do you remember choose your own adventure comics from when you were a kid? Imagine that but on the web and with persistent state allowing an author to incrementally explore many paths for different audiences.</p>

<h3><a href="articles/schematic-io.html">Schematic.io: true schematics for minecraft</a></h3>

<p>Everyone needs to have a CAD system for minecraft.. right?</p>
</body>
</html>