<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
}
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>[Dispatches from adventures in cybernetics](http://shaunxcode.github.com/shaunxcode)</title>

</head>
<body>
<h1><a href="http://shaunxcode.github.com/shaunxcode">Dispatches from adventures in cybernetics</a></h1>

<h2>Using Coffee-Subscript to create a DSL</h2>

<p>Coffee-Subscript is a new project started by the ever prolific ngn (author of the <a href="https://github.com/ngn/apl">js APL dialect</a>). Initially it used an APL specific notion of Guillemets («») to denote inline APL and a "squiggly arrow" (~>) to denote an APL function. It become apparent that a) the non-ascii character for inline expressions would be problematic for any non-APL users and while the squiggly arrow is cute it would ultimately be better to have one common syntactical approach which allows for the DSL to be defined.</p>

<p>This led to the latex-esque approach of a backslash followed by the name of the DSL module to be utilized by the preprocessor. In practice this looks like:</p>

<pre><code>countDown = \apl.fn 
    a ← ⍳ 10
    1 + ⌽ a

console.log countDown()

console.log \apl (2=+⌿0=A∘.∣A)/A←⍳100

doubledNumbers = (\edn [1 2 3]).map \smalltalk.fn [x | x + x]

person = \swedn
    ;swedn is "sweet expression EDN" basically implied maps based on indentation
    :name "test mctesterson"
    :pets 
        :cat :color/red
        :dog :color/black
        :badger :color/brown
    :vehicles jet car bike

templated = (\tmpl &lt;div class="person"&gt;{{name}}&lt;/div&gt;) name: person.get ":name"

query = \datomic.query
    :find ?e ?name
    :where ?e :person/name ?name
</code></pre>

<p>Those are 7 different DSL examples. Each illustrating that the DSL module itself is responsible for the parsing of the string containing the "DSL code" e.g. everything which comes after the DSL is encountered and all subsequent indented lines (or if inline everything else in the parenthetical).</p>

<p>Obviously in reality you aren't (or are you?) going to be mixing together EDN vectors and smalltalk blocks, but the point is to show how once you are not restricted to one specific syntax switching between languages can actually be a relatively seamless process. Bare in mind this is not meant to replace what lisp macros give you, rather it is intended to allow for the interpolation of what would otherwise be "external" DSLs.</p>

<p>This starts to make sense when you are utilizing things like datomic in which the schema, data, and query language are entirely composed of data structures (EDN) which in clojure is a thing of beauty. In coffeescript we are either reduced to passing strings around or encoding the json equivelant into EDN. With the DSL approach we can actually not only parse the edn but verify that the query is well formed, the entity attributes exist in the schema etc.</p>

<p>Rather than jumping into the specific of APL or EDN let's pick on the low hanging fruit which is the \tmpl DSL. This is essentially equivelant to calling:</p>

<pre><code>_.template "&lt;div class=\"person\"&gt;{{name}}&lt;/div&gt;"
</code></pre>

<p>So what we are creating is a way to embed the markup w/o having to worry about the quotation escaping etc. The tmpl module would look like:</p>

<pre><code>module.exports = compile: (markup) -&gt; "_.template(\"#{markup.replace /"/g, '\\"'}\")"
</code></pre>

<p>In essence moving our string escaping into one location which is called at preprocess/compile time. This blatantly lacks the elegance of a lisp macro approach via quasiquote, but at the same time we would also not be able to directly embed markup in the lisp code and instead pass along a list structure which closely resembles what we "mean". I think there is merit to both ways of thinking and room to explore both.</p>
</body>
</html>